image: "node"

before_script:
  - python --version
  - pipenv install

stages:
  - Static Analysis

flake8:
  stage: Static Analysis
  script:
    - flake8 tests/*.py
    - flake8 tests/*/*.py
    - flake8 main/*.py
    - flake8 main/*/*.py

pylint:
  stage: Static Analysis
  script:
    - pylint tests/*.py
    - pylint tests/*/*.py
    - pylint main/*.py
    - pylint main/*/*.py

pycodestyle:
  stage: Static Analysis
  script:
    - pycodestyle tests/
    - pycodestyle main/
